# converter

./: .gitignore  Build-Instalador.bat  Build-Windows.bat  Converter.csproj  INSTALACION.txt  LEEME-PARA-QUIEN-INSTALA.txt  Program.cs  README.md  app.manifest
.github/workflows/: build-installer.yml
ConverterInstaller/: ConverterInstaller.csproj  InstaladorForm.Designer.cs  InstaladorForm.cs  Program.cs  app.manifest
ConverterInstaller/Recursos/: AcercaDe.html  Contacto.html  LICENSE.txt  PoliticaPrivacidad.html  TerminosDeServicio.html
ConverterUninstaller/: ConverterUninstaller.csproj  Program.cs  app.manifest
install/: Ejecutar instalador.bat  Install.ps1  Uninstall.ps1
