<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
    <AssemblyName>UninstallConverter</AssemblyName>
    <RootNamespace>ConverterUninstaller</RootNamespace>
  </PropertyGroup>

</Project>
